<html>
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#222127">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YouTube to MP3</title>
	<link href="styles/reset.css" rel="stylesheet"/>
	<link href="styles/main.css" rel="stylesheet"/>
</head>
<body>
	<h1>YouTube to MP3</h1>
	<form id="form">
		<div class="search-container">
			<input class="search" type="text" name="search" value="" placeholder="Search..." autocomplete="false"/>
		</div>
		<!--<button class="submit" type="submit">MP3</button>-->
	</form>
	<div class="progress-wrap progress" data-progress-percent="0">
		<div class="progress-bar progress"></div>
		<p class="status">Use the search above to find a video.</p>
	</div>
	<div class="conversions">
		<div class="conversions-active" style="display: none;">
			<h5>Active</h5>
			<ul></ul>
		</div>
		<div class="conversions-complete" style="display: none;">
			<h5>Complete</h5>
			<ul></ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/underscore.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>